~%2FDownloads%2FCS103%2Fcs103-ps1-template.tex="8EE8E657"
~%2FGitHub%2Fdcl-2020-01%2Favery%2Fe44-googlesheets%2Fe44-googlesheets.Rmd="15ADDA78"
~%2Faveryblog%2F.Rprofile="329542CE"
~%2Faveryblog%2FUntitled%2FUntitled.Rmd="BD841164"
~%2Faveryblog%2Fallen%2Fallen.Rmd="D19A7E32"
~%2Faveryblog%2Fconfig.yaml="B928D9B0"
~%2Faveryblog%2Fcontent%2Fabout.md="7DECD628"
~%2Faveryblog%2Fcontent%2Fpost%2F2021-03-26-attempted-post-test%2Findex.Rmd="BB2449E7"
~%2Faveryblog%2Fcontent%2Fpost%2F2021-03-26-world-happiness-EDA%2Findex.Rmd="235ADF15"
~%2Faveryblog%2Fcontent%2Fpost%2F2021-05-23-face-recognition-and-principle-component-analysis-pca%2Findex.Rmd="25AFE6C0"
~%2Faveryblog%2Fcontent%2Fpost%2F2021-06-02-historical-stock-exploration-in-sql-and-r%2Findex.Rmd="457FDFAF"
~%2Faveryblog%2Fcontent%2Fpost%2F2021-09-11-exploring-bitcoin%2Findex.Rmd="BA09EC6C"
~%2Faveryblog%2Fcontent%2Fpost%2F2021-09-11-fred-macroeconomic-data-dive%2Findex.Rmd="6A440B89"
~%2Faveryblog%2Findex.Rmd="3C0A918A"
~%2Faveryblog%2Findex.html="2669EDB5"
~%2Faveryblog%2Fnetlify.toml="108ABC66"
~%2Faveryblog%2Fpublic%2F2021%2F03%2F26%2Fattempted-post-test%2Findex.html="79BA2CD1"
~%2Faveryblog%2Fpublic%2Fabout%2Findex.html="8D39F76A"
~%2Faveryblog%2Fpublic%2Findex.html="567D4CBE"
~%2Faveryblog%2Fpublic%2Fpost%2Findex.html="3F4604B9"
~%2Fdcl_example%2Fdcl_example.Rmd="29BED989"
